# XposedNavigationBar

./: ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  xpnavbar-1.8.2.apk  xpnavbar-1.8.3.apk  xpnavbar-2.0.0-beta.apk  xpnavbar-2.0.1-beta.apk  xpnavbar-2.0.2-beta.apk  xpnavbar-2.0.3-beta.apk  xpnavbar-2.0.4.apk  xpnavbar-2.1.0.apk  xpnavbar-2.1.1.apk  xpnavbar-2.1.2.apk  xpnavbar-2.1.3.apk  xpnavbar-2.1.5.apk  xpnavbar-2.2.0.apk  xpnavbar-2.2.1.apk  xpnavbar-2.3.0.apk  xpnavbar-2.3.1.apk  xpnavbar-2.3.2.apk  xpnavbar-2.4.0.apk  xpnavbar-2.4.1.apk  xpnavbar-debug-2.4.0.apk
app/src/androidTest/java/com/egguncle/xposednavigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  xposed_init
app/src/main/java/com/egguncle/xposednavigationbar/: MyApplication.java
app/src/main/java/com/egguncle/xposednavigationbar/FinalStr/: FuncName.java
app/src/main/java/com/egguncle/xposednavigationbar/constant/: ConstantStr.java  XpNavBarAction.java
app/src/main/java/com/egguncle/xposednavigationbar/hook/: BtnFuncFactory.java  HookUtil.java
app/src/main/java/com/egguncle/xposednavigationbar/hook/btnFunc/: BtnAlipayScanner.java  BtnBackLight.java  BtnClearAllNotifications.java  BtnClearBackground.java  BtnLaunchActivity.java  BtnMusicController.java  BtnMusicNext.java  BtnMusicPrevious.java  BtnMusicStartOrStop.java  BtnNavBarGoHome.java  BtnNavClipboard.java  BtnOpenActPanel.java  BtnQuickNotice.java  BtnScreenOff.java  BtnScreenShot.java  BtnStartCommand.java  BtnStatusBarController.java  BtnVolume.java  BtnWeChatScanner.java  BtnsNavbar.java  MusicControllerPanel.java
app/src/main/java/com/egguncle/xposednavigationbar/hook/hookFunc/: BacklightController.java  ClearAllNotifications.java  ClearBackground.java  GoHomeNavBar.java  LaunchAct.java  LightAndVolumeController.java  MusicController.java  NavBarBtns.java  NavClipboard.java  NavbarBaseClick.java  QuickNotification.java  ScannerQRcode.java  ScreenOff.java  ScreenShot.java  StartActPanel.java  StartCommand.java  StatusBarController.java  VibrateClick.java  VolumeController.java
app/src/main/java/com/egguncle/xposednavigationbar/hook/hookutil/: AMHook.java  DataHook.java  GesturesListener.java  MainHookUtil.java  MoKeeUtil.java  NavBarHook.java  PhoneSatatusBarHook.java  PhoneWindowHook.java  PhoneWindowManagerHook.java  PointerEventDispatcherHook.java
app/src/main/java/com/egguncle/xposednavigationbar/hook/util/: AMHook.java  BtnFuncFactory.java  DataHook.java  HookUtil.java  MainHookUtil.java  MyClipBoard.java  NavBarHook.java  PhoneSatatusBarHook.java  ScheduledThreadPool.java  XpLog.java  XpNavbarThreadPool.java
app/src/main/java/com/egguncle/xposednavigationbar/model/: AppInfo.java  Momo.java  ShortCut.java  ShortCutData.java  XpNavBarSetting.java
app/src/main/java/com/egguncle/xposednavigationbar/receiver/: XpNavbarCommandReceiver.java
app/src/main/java/com/egguncle/xposednavigationbar/ui/View/: MyViewPager.java
app/src/main/java/com/egguncle/xposednavigationbar/ui/activity/: AboutActivity.java  AppShortCutActivity.java  BaseActivity.java  ClearMemActivity.java  ClipboardActivity.java  HomeActivity.java  InitActivity.java  MainActivity.java  ManualActivity.java  MomoActivity.java  OtherSettingActivity.java  QuickNotificationActivity.java  SelectIconActivity.java  SetFunActivity.java  SetFuncActivity.java
app/src/main/java/com/egguncle/xposednavigationbar/ui/adapter/: AppActAdapter.java  DialogClipAdapter.java  DialogItemAdapter.java  MomoAdapter.java  MyViewPagerAdapter.java  RcvHomeAdapter.java
app/src/main/java/com/egguncle/xposednavigationbar/ui/fragment/: BaseFragment.java  MomoFragment.java  SetFunFragment.java  SetOtherFragment.java
app/src/main/java/com/egguncle/xposednavigationbar/ui/touchHelper/: MyItemTouchHelpCallBack.java  MyItemTouchHelper.java
app/src/main/java/com/egguncle/xposednavigationbar/util/: CodeToFuncName.java  ImageUtil.java  SPUtil.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/layout/: a_about.xml  a_app_short_cut.xml  a_clipboard.xml  a_home.xml  a_init.xml  a_main.xml  a_manual.xml  a_quick_notification.xml  activity_about.xml  activity_app_short_cut.xml  activity_clear_mem.xml  activity_clipboard.xml  activity_main.xml  activity_momo.xml  activity_other_setting.xml  activity_quick_notification.xml  activity_select_icon.xml  activity_set_fun.xml  activity_set_func.xml  app_short_panel.xml  d_clip.xml  d_custom_icon.xml  d_navbar_height.xml  d_taps.xml  dialog_apps.xml  dialog_custom_icon.xml  dialog_icon_size.xml  dialog_taps.xml  f_momo.xml  f_set_func.xml  f_set_other.xml  item_app.xml  item_dialog_apps.xml  item_dialog_clip.xml  item_home.xml  item_momo.xml  quick_notice_dialog_layout.xml  scanner_qr.xml  v_split_line.xml
app/src/main/res/menu/: main_act_menu.xml  menu_home.xml  set_fun_act_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ii/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/egguncle/xposednavigationbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
