<?xml version="1.0" encoding="utf-8"?><!--
  ~     Navigation bar function expansion module
  ~     Copyright (C) 2017 egguncle cicadashadow@gmail.com
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_m">


        <Switch
            android:id="@+id/sw_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:text="@string/switch_app"
            android:textSize="@dimen/txt_m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_m"
            android:text="@string/about" />

        <include layout="@layout/v_split_line" />

        <LinearLayout
            android:id="@+id/btn_setting_btns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_btn"
                android:textSize="@dimen/txt_m" />

        </LinearLayout>

        <include layout="@layout/v_split_line" />

        <LinearLayout
            android:id="@+id/btn_setting_other"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_other"
                android:textSize="@dimen/txt_m" />

        </LinearLayout>

        <include layout="@layout/v_split_line" />


        <LinearLayout
            android:id="@+id/btn_momo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/momo_history"
                android:textSize="@dimen/txt_m" />

        </LinearLayout>

        <include layout="@layout/v_split_line" />

        <LinearLayout
            android:id="@+id/btn_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_language"
                android:textSize="@dimen/txt_m" />

        </LinearLayout>

        <include layout="@layout/v_split_line" />

        <LinearLayout
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_app"
                android:textSize="@dimen/txt_m" />

        </LinearLayout>

        <include layout="@layout/v_split_line" />

    </LinearLayout>
</ScrollView>